<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:backgroundTint="#100F0F">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:backgroundTintMode="add" android:backgroundTint="#485661"
            android:background="#0C0C0C">
        <Button
                android:text="logout"
                android:layout_width="133dp"
                android:layout_height="63dp" android:id="@+id/button"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="616dp" android:layout_marginStart="140dp" app:iconTint="#2196F3"
                android:backgroundTint="#F40333"/>
        <ImageButton
                android:layout_width="115dp"
                android:layout_height="101dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageButton3"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintVertical_bias="0.714"/>
        <TextView
                android:text="Display Picture"
                android:layout_width="205dp"
                android:layout_height="37dp" android:id="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.276" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.576"
                android:textSize="20sp" android:textColor="#FFFFFF" android:fontFamily="sans-serif-medium"/>
        <com.google.android.material.chip.Chip
                android:layout_width="297dp"
                android:layout_height="70dp" android:id="@+id/PopUpEmailView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.459"
                android:text="Email Address" android:textSize="20sp"
                android:textColor="#101010" android:backgroundTint="#FAF9F9"/>
        <com.google.android.material.chip.Chip
                android:layout_width="297dp"
                android:layout_height="70dp" android:id="@+id/PopUpPasswordView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                android:text="Password" android:textSize="20sp"
                android:textColor="#101010" android:backgroundTint="#F1EBEB"/>
        <com.google.android.material.chip.Chip
                android:layout_width="297dp"
                android:layout_height="70dp" android:id="@+id/PopUpUsernameView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.201"
                android:text="Username" android:textSize="20sp"
                android:textColor="#101010" app:chipStrokeColor="#EDEDED" app:closeIconTint="#FAF7F7"
                android:background="#F4F3F3" android:backgroundTint="#F6F5F5" android:buttonTint="#979191"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="409dp"
                android:layout_height="110dp" tools:layout_editor_absoluteY="23dp"
                android:backgroundTint="#3E4A50" android:background="#100F0F" android:id="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <TextView
                    android:text="Account Settings"
                    android:layout_width="350dp"
                    android:layout_height="87dp" android:id="@+id/textView3"
                    android:textColor="#F4EFEF" android:textSize="34sp"
                    android:fontFamily="sans-serif-light"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
                    app:layout_constraintHorizontal_bias="0.271"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>